{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "testing-library"
  ],
  "overrides": [
      {
          "files": [
              "**/__test__**/*.[jt]s?(x)",
              "**/?(*.)+(spec|test).[jt]s?(x)"
          ],
          "extends": ["plugin:testing-library/react"]
      }
  ],
  "rules": {
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off"
  }
}
